set exrc
set guicursor=
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/indodir
set undofile
set incsearch
set termguicolors
set scrolloff=8
set noshowmode
set completeopt=menuone,noinsert,noselect
set signcolumn=yes
set colorcolumn=80

" Give messages more display space
set cmdheight=2

" shorten updatetime
set updatetime=50

" Dont pass messages to |ins-completeion-menu|
set shortmess+=c

" VISUAL STYLE OF THE EDITOR
" 
highlight Normal guibg=none
